<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="./styles/bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/d69239854e.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div id="root">
      <div class="nav-bar">
        <nav class="navbar navbar-light bg-light justify-content-between">
          <div class="container">
            <a class="navbar-brand" href="">NowFilm</a>
            <form class="form-inline">
              <div class="input-group">
                <select
                  class="custom-select"
                  id="inputGroupSelect04"
                  name="type"
                >
                  <option value="1">Movie</option>
                  <option value="2">Actor</option>
                </select>
              </div>
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
                id="search"
              />
              <button
                class="btn btn-outline-success my-2 my-sm-0"
                type="submit"
                onclick="searchType(event)"
              >
                Search
              </button>
            </form>
          </div>
        </nav>
      </div>
      <div class="container">
        <div class="main">
          <h6 id="title"></h6>
          <nav aria-label="Page navigation example">
            <ul
              class="pagination justify-content-start pagination1"
              id="pagination"
            ></ul>
          </nav>
          <div class="album bg-light">
            <div class="container">
              <div class="row" id="listFilm"></div>
              <nav aria-label="Page navigation example">
                <ul
                  class="pagination justify-content-start pagination1"
                  id="pagination"
                ></ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./app/jquery.js"></script>
    <script src="./styles/bootstrap/bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
    <script src="./app/scripts.js"></script>
  </body>
</html>
